apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: eventhubs-pubsub
spec:
  type: pubsub.azure.eventhubs
  version: v1
  metadata:
  - name: connectionString
    value: "[CONN_STR]"
  - name: eventHubNamespace
    value: "some-eventhub"
  - name: enableEntityManagement
    value: "false"
  # The following four properties are needed only if enableEntityManagement is set to true
  - name: resourceGroupName
    value: "some-rg"
  - name: subscriptionID
    value: "[SUB_ID]"
  - name: partitionCount
    value: "1"
  - name: messageRetentionInDays
    value: "3"
  # Checkpoint store attributes
  - name: storageAccountName
    value: "somestorageaccount"
  - name: storageAccountKey
    value: "[STORAGE_KEY]"
  - name: storageContainerName
    value: "eventhub-checkpoint"
scopes:
  - node
