apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: eventhubs-pubsub
spec:
  type: pubsub.azure.eventhubs
  version: v1
  metadata:
  - name: connectionString
    value: "Endpoint=sb://some-eventhub.servicebus.windows.net/;SharedAccessKeyName=root;SharedAccessKey=[access_key];EntityPath=some-eventhub-topic"
  - name: enableEntityManagement
    value: "true"
  # The following four properties are needed only if enableEntityManagement is set to true
  - name: resourceGroupName
    value: "some-rg"
  - name: subscriptionID
    value: "00000000-0000-0000-0000-0000000000000"
  - name: partitionCount
    value: "1"
  - name: messageRetentionInDays
    value: "3"
  # Checkpoint store attributes
  - name: storageAccountName
    value: "somestorageaccount"
  - name: storageAccountKey
    value: "[storage_account_key]"
  - name: storageContainerName
    value: "eventhub-checkpoint"
scopes:
  - node-app
